<!DOCTYPE HTML>
<html>
<head>
    <title>Pairs v1.0</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" type="text/css" charset="utf-8" />
   
    <style>
        @font-face {
            font-family: 'proxima_nova_ltthin';
            src: url('assets/fonts/proxima-nova.eot');
            src: url('assets/fonts/proxima-nova.eot?#iefix') format('embedded-opentype'), url('assets/fonts/proxima-nova.woff2') format('woff2'), url('assets/fonts/proxima-nova.woff') format('woff'), url('assets/fonts/proxima-nova.ttf') format('truetype'), url('assets/fonts/proxima-nova.svg#proxima_nova_ltthin') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'futura_pt';
            src: url('assets/fonts/futura-pt-light.otf');
            font-weight: normal;
            font-style: normal;
        }


   </style>




</head>
<body>
    <!--Without these fontloaders the fonts wont work in phaser-->
    <p class="fontLoader">loader<p>    
    <p class="fontLoader2">loader<p>
    <div id="game"></div>

    <script src="js/lib/phaser.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/states/Boot.js"></script>
    <script src="js/states/Preloader.js"></script>
    <script src="js/states/MainMenu.js"></script>
    <script src="js/states/LanguagesSelection.js"></script>
    <script src="js/states/AmountSelection.js"></script>
    <script src="js/states/DifficultySelection.js"></script>
    <script src="js/states/Game.js"></script>

    <script type="text/javascript">
        (function () {
   
            var game = new Phaser.Game(Utils.Config.width, Utils.Config.height, Phaser.AUTO, "game");

            game.state.add('Boot', BasicGame.Boot);
            game.state.add('Preloader', BasicGame.Preloader);
            game.state.add('MainMenu', BasicGame.MainMenu);
            game.state.add('LanguagesSelection', BasicGame.LanguagesSelection);
            game.state.add('AmountSelection', BasicGame.AmountSelection);
            game.state.add('DifficultySelection', BasicGame.DifficultySelection);
            game.state.add('Game', BasicGame.Game);

            game.state.start('Boot');
        })();
    </script>
</body>
</html>
